{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Changes Since Alpha:\
\
\pard\pardeftab720\li720\fi-360
\cf0 Variable Rental Periods\
\pard\pardeftab720\li1440\fi-360
\cf0 Can set the number of days for each item to be rented\
\pard\pardeftab720\li720\fi-360
\cf0 Credit Card \
\pard\pardeftab720\li1440\fi-360
\cf0 Can accept credit card payment as well as cash\
\pard\pardeftab720\li720\fi-360
\cf0 Visible Running Total\
\pard\pardeftab720\li1440\fi-360
\cf0 As you add items, it displays the running total of how much you owe\
\pard\pardeftab720\li720\fi-360
\cf0 Rental Deposits\
\pard\pardeftab720\li1440\fi-360
\cf0 Rentals now require an additional upfront deposit per item\
\pard\pardeftab720\li720\fi-360
\cf0 Modified Rental Fee Rules\
\pard\pardeftab720\li1440\fi-360
\cf0 Returning rentals late now costs an extra fee\
\
\pard\pardeftab720\li720\fi-360
\cf0 Input Cleaning\
\pard\pardeftab720\li1440\fi-360
\cf0 Now checks to make sure inputs are valid before accepting them\
\pard\pardeftab720\li720\fi-360
\cf0 More Efficient Tax Calculation\
\pard\pardeftab720\li1440\fi-360
\cf0 Tax is calculated cleaner, so less errors are less likely\
\pard\pardeftab720\li720\fi-360
\cf0 More Efficient Date Calculation\
\pard\pardeftab720\li1440\fi-360
\cf0 Uses Calendar rather than Date so errors are less likely\
\pard\pardeftab720\li720\fi-360
\cf0 Added Security\
\pard\pardeftab720\li1440\fi-360
\cf0 Added security on credit card verification and prevented code from being manipulated\
\
}